{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": ".unit-dist",
    "rootDir": "src"
  },
  "include": ["src/api/client.ts"]
}
